services:

  a4:
    build:
      context: ./A4
    ports:
      - "3021:3000"
    
  a3:
    build:
      context: ./A3
    ports:
      - "3023:3000"
    
  a2:
    build:
      context: ./A2
    ports:
      - "3024:3000"
    
  a5:
    build:
      context: ./A5
    ports:
      - "3025:3000"
    
  a10:
    build:
      context: ./A10
    ports:
      - "3026:3000"
    
  a7:
    build:
      context: ./A7
    ports:
      - "3027:3000"
    
  a9:
    build:
      context: ./A9
    ports:
      - "3028:3000"
    
  a8:
    build:
      context: ./A8
    ports:
      - "3029:3000"
    
  a6:
    build:
      context: ./A6
    ports:
      - "3030:3000"
    
  a1:
    build:
      context: ./A1
    ports:
      - "3031:3000"
    
